# Muzic

./: .gitmodules  README.md  build.gradle  settings.gradle  settings.gradle.kts
MediaServiceCore/SharedModules/sharedtests/: build.gradle
MediaServiceCore/SharedModules/sharedtests/src/main/: AndroidManifest.xml
MediaServiceCore/mediaserviceinterfaces/: build.gradle
MediaServiceCore/mediaserviceinterfaces/src/main/java/com/liskovsoft/mediaserviceinterfaces/: ChannelGroupService.java  CommentsService.java  ContentService.java  MediaItemService.java  ServiceManager.java  SignInService.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muzic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzic/: ApplicationClass.java  MainActivity.java  PlaySongActivity.java  PlaySongBottomSheet.java  Playlist.java  PlaylistAdapter.java  RecentSongAdapter.java  Song.java
app/src/main/java/com/example/muzic/activities/: AboutActivity.java  ArtistProfileActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MusicOverviewActivity.java  RegisterActivity.java  SavedLibrariesActivity.java  SearchActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/java/com/example/muzic/adapter/: ActivityArtistProfileTopSongsAdapter.java  ActivityListSongsItemAdapter.java  MainSavedLibrariesAdapter.java  MoodPlaylistAdapter.java  PlaylistAdapter.java  PopularUserAdapter.java  RecentSongAdapter.java  SavedLibrariesAdapter.java  SearchAdapter.java  SelectLibraryAdapter.java  TrackAdapter.java  TrendingPlaylistAdapter.java  TrendingTracksAdapter.java  UserCreatedSongsListAdapter.java
app/src/main/java/com/example/muzic/adapters/: ActivityArtistProfileTopAlbumsAdapter.java  ActivityArtistProfileTopSongsAdapter.java  ActivityListSongsItemAdapter.java  ActivityMainAlbumItemAdapter.java  ActivityMainArtistsItemAdapter.java  ActivityMainPlaylistAdapter.java  ActivityMainPopularSongs.java  ActivitySearchListItemAdapter.java  ActivitySeeMoreAlbumListAdapter.java  ActivitySeeMoreListAdapter.java  SavedLibrariesAdapter.java  UserCreatedSongsListAdapter.java
app/src/main/java/com/example/muzic/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/muzic/common/: Config.kt
app/src/main/java/com/example/muzic/entities/: AlbumEntity.kt  ArtistEntity.kt  FollowedArtistSingleAndAlbum.kt  GoogleAccountEntity.kt  LocalPlaylistEntity.kt  LyricsEntity.kt  NewFormatEntity.kt  NotificationEntity.kt  PairSongLocalPlaylist.kt  PlaylistEntity.kt  QueueEntity.kt  SearchHistory.kt  SetVideoIdEntity.kt  SongEntity.kt  SongInfoEntity.kt
app/src/main/java/com/example/muzic/extension/: AllExt.kt  StringMatcher.kt  UIExt.kt
app/src/main/java/com/example/muzic/model/: AlbumItem.java  ArtistItem.java  Artwork.java  AudiusTrackResponse.java  AudiusUserResponse.java  BasicDataRecord.java  CoverPhoto.java  Library.java  MoodPlaylist.java  PlaylistData.java  PlaylistResponse.java  ProfilePicture.java  RemixOf.java  SavedLibrary.java  SearchListItem.java  TrackData.java  TrackResponse.java  User.java
app/src/main/java/com/example/muzic/network/: ApiManager.java  AudiusApiClient.java  AudiusApiService.java  AudiusRepository.java  SearchRepository.java
app/src/main/java/com/example/muzic/object/: Playlist.java  Song.java
app/src/main/res/anim/: no_animation.xml  slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/color/: selector_switch_thumb.xml  selector_switch_track.xml  selector_toggle_background.xml  selector_toggle_text.xml
app/src/main/res/drawable/: baseline_album_24.xml  baseline_download_for_offline_24.xml  baseline_lyrics_24.xml  baseline_pause_24.xml  bg_button_register.xml  bg_circle_button.xml  bg_edit_text_register.xml  bg_gradient_orange.xml  bolt_24px.xml  bottom_sheet_background.xml  card.xml  discord.xml  favorite_24px.xml  favorite_outline_24px.xml  github.xml  headphone.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_next.xml  instagram.xml  more_vert_24px.xml  music_note_24px.xml  outline_border_color_24.xml  outline_edit_square_24.xml  play_arrow_24px.xml  play_bar_background.xml  repeat_24px.xml  round_add_24.xml  round_close_24.xml  round_done_24.xml  round_email_24.xml  round_keyboard_arrow_down_24.xml  round_menu_book_24.xml  rounded_corner.xml  share_24px.xml  shuffle_24px.xml  skip_next_24px.xml  skip_previous_24px.xml  star_24px.xml  telegram.xml  (+1 more)
app/src/main/res/drawable-night/: ic_launcher_foreground.xml  icon.xml
app/src/main/res/font/: jetbrains_mono_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_profile.xml  activity_artist_profile_view_top_songs_item.xml  activity_list.xml  activity_list_more_info_bottom_sheet.xml  activity_list_shimmer.xml  activity_list_song_item.xml  activity_login.xml  activity_main.xml  activity_main_artists_item.xml  activity_main_playlist_item.xml  activity_main_songs_item.xml  activity_music_overview.xml  activity_play_song.xml  activity_register.xml  activity_saved_libraries.xml  activity_search.xml  activity_see_more.xml  activity_settings.xml  activity_user.xml  add_new_library_bottom_sheet.xml  artist_profile_view_top_songs_shimmer.xml  artists_item_shimmer.xml  bottom_sheet_items_custom_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  item_playlist.xml  item_song.xml  item_track.xml  item_trending_track.xml  item_user.xml  main_drawer_layout.xml  main_playlist_item_shimmer.xml  material_custom_switch.xml  music_overview_more_info_bottom_sheet.xml  play_bar.xml  progress_bar_layout.xml  select_library_bottom_sheet.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_material_custom_switch.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/muzic/: ExampleUnitTest.java
googleapi/: build.gradle  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+525 files in other folders)
