plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    //alias(libs.plugins.compose.compiler)
   // alias(libs.plugins.navigation.safeargs)
    //alias(libs.plugins.ksp)
    //alias(libs.plugins.aboutlibraries)
}

kotlin {
    jvmToolchain(17) // or appropriate version
    compilerOptions {
        freeCompilerArgs.add("-Xwhen-guards")
    }
}
android {
    namespace 'com.example.muzic'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.muzic"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.sqlite.android
    implementation libs.androidx.media3.common.ktx
    implementation libs.ui.text.android
    implementation project(':kotlinYtmusicScraper')
    implementation libs.androidx.runtime.android
    implementation project(':lyricsProviders')
    implementation libs.androidx.media3.datasource
    implementation libs.media3.exoplayer
    implementation libs.media3.datasource.okhttp
    implementation libs.work.runtime.ktx
    implementation libs.media3.session
    //implementation libs.navigation.fragment
    //implementation libs.navigation.ui
    //implementation libs.activity
    testImplementation libs.junit
    //androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'
}