<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".activities.MusicOverviewActivity">

    <LinearLayout
        android:id="@+id/__toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="backPress"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/round_keyboard_arrow_down_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/baseline_lyrics_24" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/share_24px" />

        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/more_vert_24px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/__toolbar"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textSec" />

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="loading..."
            android:textSize="@dimen/_30ssp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="loading......."
            android:textColor="@color/textSec" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/elapsedDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="00:00"
                app:layout_constraintStart_toStartOf="@+id/seekbar"
                app:layout_constraintTop_toBottomOf="@id/seekbar" />

            <TextView
                android:id="@+id/totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="06:12"
                app:layout_constraintEnd_toEndOf="@+id/seekbar"
                app:layout_constraintTop_toBottomOf="@id/seekbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:id="@+id/shuffle_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/shuffle_24px"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/repeat_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/repeat_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/__play_pause_icon_bg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="@color/textMain"
                app:cardCornerRadius="999dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/play_pause_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/play_arrow_24px"
                    android:clickable="true"
                    app:tint="@color/background" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/prevIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/skip_previous_24px"
                app:layout_constraintBottom_toBottomOf="@id/__play_pause_icon_bg"
                app:layout_constraintEnd_toStartOf="@id/__play_pause_icon_bg"
                app:layout_constraintTop_toTopOf="@id/__play_pause_icon_bg" />

            <ImageView
                android:id="@+id/nextIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/skip_next_24px"
                app:layout_constraintBottom_toBottomOf="@id/__play_pause_icon_bg"
                app:layout_constraintStart_toEndOf="@id/__play_pause_icon_bg"
                app:layout_constraintTop_toTopOf="@id/__play_pause_icon_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:visibility="invisible"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/favorite_outline_24px"
            app:tint="@color/textMain" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="999dp">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/textSec" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/track_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="320kbps"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>