<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activities.ListActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/__toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/round_arrow_back_24"
            android:contentDescription="back"
            android:onClick="backPress"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/share_24px"
            android:contentDescription="share"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/more_vert_24px"
            android:contentDescription="more"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/__divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/__toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/__divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="0dp"
                    android:elevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/album_cover"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@color/textSec" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/albumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist Title"
                        android:textSize="@dimen/_18ssp"
                        android:textColor="@color/textMain" />

                    <TextView
                        android:id="@+id/albumSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist - {year}"
                        android:textColor="@color/textSec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_8sdp">

                        <Button
                            android:id="@+id/playAllBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Play"
                            android:drawableStart="@android:drawable/ic_media_play"
                            app:startIconTint="@color/textMain"
                            android:layout_weight="1" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_100sdp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:strokeWidth="0dp"
                            android:visibility="gone">

                            <ImageView
                                android:contentDescription="add_to_library"
                                android:id="@+id/add_to_library"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/round_add_24"
                                android:padding="@dimen/_4sdp"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Songs"
                    android:layout_weight="1"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/add_more_songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add songs"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/activity_list_song_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>