<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#656876"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgPlaylistCover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtPlaylistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Sad Songs"
            android:textColor="#FDFDFD"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlaylistCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 Songs"
            android:textColor="#FDFDFD"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
